<?xml version="1.0" encoding="ISO-8859-1"?>



<aiml version="1.0">





<meta name="language" content="en"/>



<category>

<pattern>WHERE * THE PRINCIPLE</pattern>

<template>The Principle can be found in his office on Level 4 of Block A Monday to Friday 6:30am to 7pm</template>

</category>

<category>

<pattern>WHERE * THE DEAN</pattern>

<template>The dean can be found in his office on Level 4 of BLock A Monday to Friday</template>

</category>

<category>

<pattern>WHERE * AMITY UNIVERSITY</pattern>

<template>Amity University is in the basement floor of Block A</template>

</category>
<category>

<pattern>WHERE * DICTS</pattern>

<template>DICTS is in the basement floor of Block A</template>

</category>

<category>

<pattern>WHERE * GEOGRAPHY</pattern>

<template>Level 1 of Block A houses the lecture rooms for the Geography and Meteorology students as well as the Geography Modelling Lab(GIS lab)</template>

</category>

<category>

<pattern>WHERE * GIS LAB</pattern>

<template>
	<srai>WHERE * GEOGRAPHY</srai>
</template>

</category>

<category>

<pattern>WHERE * METEOROLOGY</pattern>

<template>
	<srai>WHERE * GEOGRAPHY</srai>
</template>

</category>

<category>

<pattern>WHERE * PROCUREMENTS</pattern>

<template>Level 2 of Block A has the Procurement and Accounts offices as well as a Huawei smart classroom</template>

</category>

<category>

<pattern>WHERE * ACCOUNTS</pattern>

<template>
	<srai>WHERE * PROCUREMENTS</srai>
</template>

</category>

<category>

<pattern>WHERE * HUAWEI SMART CLASSROOM</pattern>

<template>
	<srai>WHERE * PROCUREMENTS</srai>
</template>

</category>

<category>

<pattern>WHERE * INFORMATION TECHNOLOGY DEPARTMENT</pattern>

<template>The Information Technology Department is found on Level 2 of Block A</template>

</category>

<category>

<pattern>WHERE * NETWORKS DEPARTMENT</pattern>

<template>Level 3 of Block A houses the Networks, Information Sciences and Computer Science Departments</template>

</category>

<category>

<pattern>WHERE * INFORMATION SCIENCES DEPARTMENT</pattern>

<template>
	<srai>WHERE * NETWORKS DEPARTMENT</srai>
</template>

</category>

<category>

<pattern>WHERE * COMPUTER SCIENCE DEPARTMENT</pattern>

<template>
	<srai>WHERE * NETWORKS DEPARTMENT</srai>
</template>

</category>

<category>

<pattern>WHERE * SEMINAR ROOM</pattern>

<template>There is a seminar and conference room on Level 3 of Block A</template>

</category>

<category>

<pattern>WHERE * PHD STUDENTS</pattern>

<template>
	<srai>WHERE * SEMINAR ROOM</srai>
</template>

</category>

<category>

<pattern>WHERE * WORKSHOP</pattern>

<template>
	<srai>WHERE * SEMINAR ROOM</srai>
</template>

</category>

<category>

<pattern>WHERE * HEADS OF DEPARTMENT</pattern>

<template>
	<random>
		<li><srai>WHERE * THE PRINCIPLE</srai></li>
		<li><srai>WHERE * THE DEAN</srai></li>
		<li>They can be found on level 4</li>
	</random>
</template>

</category>

<category>

<pattern>WHERE * BOARDROOM</pattern>

<template>The boardroom can be found on Level 4 of Block A</template>

</category>

<category>

<pattern>WHERE * RECORDS</pattern>

<template>The Records office can be found on Level 4 of Block A</template>

</category>

<category>

<pattern>WHERE * GRANTS OFFICE</pattern>

<template>Level 5 of Block A is where you can find the Grants Office, Human Resource Office and the store</template>

</category>

<category>

<pattern>WHERE * HR</pattern>

<template>
	<srai>WHERE * GRANTS OFFICE</srai>
</template>

</category>

<category>

<pattern>WHERE * STORE</pattern>

<template>
	<srai>WHERE * GRANTS OFFICE</srai>
</template>

</category>

<category>

<pattern>WHERE * PEARSON</pattern>

<template>The Pearson GMAT East African center for US international certifications can be found on level 6 of Block A</template>

</category>

<category>

<pattern>WHERE * GMAT</pattern>

<template>
	<srai>WHERE * PEARSON</srai>
</template>

</category>

<category>

<pattern>WHERE * US CERTIFICATE</pattern>

<template>
	<srai>WHERE * PEARSON</srai>
</template>

</category>
<category>

<pattern>WHERE * COLLEGE LIBRARY</pattern>

<template>The College library is on the first floor of Block B</template>

</category>

<category>

<pattern>WHERE * LLB1</pattern>

<template>The lecture theatres are on the level that corresponds to the last numberin their names</template>

</category>

<category>

<pattern>WHERE * COMPUTER LABS</pattern>

<template>The Computer Labs are found on Level 2 of Block B</template>

</category>

<category>

<pattern>WHERE * VIDEO CONFERENCING</pattern>

<template>The Video Conferencing Facility  is located on level 3 of Block B</template>

</category>

<category>

<pattern>WHERE * GRADUATE RESEARCH OFFICE</pattern>

<template>The Graduate Research Office is located on level 3 of Block B</template>

</category>

<category>

<pattern>WHERE * WIMEA ICT LAB</pattern>

<template>The WIMEA ICT lab is located on level 3 of Block B</template>

</category>

<category>

<pattern>WHERE * GEOSPATIAL DATA AND COMPUTATIONAL INTELLIGENCE LAB</pattern>

<template>The Geospatial data and Computational Intelligence Lab is located on level 3 of Block B</template>

</category>

<category>

<pattern>WHERE * REVENUE OFFICE</pattern>

<template>Level 3 of Block B has the Revenue Office</template>

</category>

<category>

<pattern>WHERE * COLLEGE REGISTRAR</pattern>

<template>Level 3 of Block B has the College Registrar</template>

</category>

<category>

<pattern>WHERE * SOFTWARE SYSTEMS CENTRE</pattern>

<template>Level 3 of Block B has the Software Systems Centre</template>

</category>

<category>

<pattern>WHERE * AIRQO</pattern>

<template>AirQo is on Level 3 of Block B</template>

</category>

<category>

<pattern>WHERE * HITRAIN LAB</pattern>

<template>Level 3 of Block B has the Hi-Train Lab</template>

</category>

<category>

<pattern>WHERE * STUDENT LOCKERS</pattern>

<template>Level 3 of Block B has the Student Lockers</template>

</category>

<category>

<pattern>WHERE * STUDENT LEADERS OFFICE</pattern>

<template>Level 3 of Block B has the Student Leader's Office</template>

</category>

<category>

<pattern>WHERE * SMALL COMPUTER LAB</pattern>

<template>The small computer lab can be found on level 4 of Block B</template>

</category>

<category>

<pattern>WHERE * BIG COPMUTER LAB</pattern>

<template>Level 4 of Block B has the Big Copmuter Lab</template>

</category>

<category>

<pattern>WHERE * CENTRE FOR INNOVATION AND PROFESSIONAL SKILLS DEVELOPMENT</pattern>

<template>Level 5 of Block B has the Centre for innovation and professional skills development</template>

</category>

<category>

<pattern>WHERE * INNOVATION AND INCUBATION CENTRE</pattern>

<template>Level 5 of Block B has the Innovation and Incubation Centre</template>

</category>

<category>

<pattern>WHERE * DEPARTMENT OF ICT SUPPORT AND SERVICES OFFICE</pattern>

<template>The Department of ICT Support and Services Office can be found on Level 6 of Block B</template>

</category>

<category>

<pattern>WHERE * AI LAB</pattern>

<template>The AI Lab is on the sixth Level of Block B</template>

</category>

<category>

<pattern>WHERE * BIG ANALYTICS LAB</pattern>

<template>The Big Analytics Lab is on Level 6 of Block B</template>

</category>

<category>

<pattern>WHERE * OUTREACH AND COMMUNITY ENGAGEMENT OFFICE</pattern>

<template>Level 6 of Block B has the Outreach and Community Engagement Office</template>

</category>

</aiml>

