<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0">

<meta name="language" content="en"/>

<category>
<pattern>_ PRINTERY</pattern>
<template>The Printeries can be found on the ground floor and 1st floor of Block B.</template>
</category>

<category>
<pattern>_ TOILETS</pattern>
<template>Find Student/ visitor toilets on Block B- ground floor, 1st and 3rd levels.
The rest of the levels have staff toilets.

</template>
</category>

<category>
<pattern>_ CANTEEN</pattern>
<template>The canteen is located on the ground floor of Block B</template>
</category>

<category>
<pattern>_ WASHROOMS</pattern>
<template>Find Student/ visitor washrooms on Block B- ground floor, 1st and 3rd levels
The rest of the levels have staff washrooms
</template>
</category>

<category>
<pattern>_ CAR PARKING</pattern>
<template>Normally, Students park on block B and staff on Block A</template>
</category>

<category>
<pattern>WHERE IS THE GIS LAB</pattern>
<template>
	<srai>WHERE IS GEOGRAPHY</srai>
</template>
</category>

<category>
<pattern>WHERE IS METEOROLOGY</pattern>
<template>
	<srai>WHERE * GEOGRAPHY</srai>
</template>
</category>

<category>
<pattern>_ PROCUREMENTS OFFICE</pattern>
<template>Level 2 of Block A has the Procurement and Accounts offices as well as a Huawei smart classroom</template>
</category>

<category>
<pattern>WHERE * ACCOUNTS</pattern>
<template>
<srai>WHERE * PROCUREMENTS</srai>
</template>
</category>

<category>

<pattern>WHERE ARE HUAWEI SMART CLASSROOMS</pattern>

<template>
	<srai>WHERE * PROCUREMENTS</srai>
</template>

</category>

<category>

<pattern>_ INFORMATION TECHNOLOGY DEPARTMENT</pattern>

<template>The Information Technology Department is found on Level 2 of Block A</template>

</category>
<category>

<pattern>_ ICT DEPARTMENT</pattern>

<template>The Information and Technology Department is found on Level 2 of Block A</template>

</category>

<category>

<pattern>_ NETWORKS DEPARTMENT</pattern>

<template>Level 3 of Block A houses the Networks, Information Sciences and Computer Science Departments</template>

</category>

<category>

<pattern>WHERE IS THE INFORMATION SCIENCES DEPARTMENT</pattern>

<template>
	<srai>WHERE IS THE NETWORKS DEPARTMENT</srai>
</template>

</category>

<category>

<pattern>WHERE IS THE COMPUTER SCIENCE DEPARTMENT</pattern>

<template>Level 3 of block A to the right of the washrooms
</template>

</category>

<category>

<pattern>_ SEMINAR ROOM</pattern>

<template>There is a seminar and conference room on Level 3 of Block A</template>

</category>

<category>

<pattern>WHERE * PHD STUDENTS</pattern>

<template>
	<srai>WHERE * SEMINAR ROOM</srai>
</template>

</category>

<category>

<pattern>WHERE * WORKSHOP</pattern>

<template>
	<srai>WHERE * SEMINAR ROOM</srai>
</template>

</category>

<category>

<pattern>_ HEADS OF DEPARTMENTS</pattern>

<template>
	<random>
		
		<li>They can be found on level 4</li>
	</random>
</template>

</category>

<category>

<pattern>_ BOARD ROOM</pattern>

<template>The boardroom can be found on Level 4 of Block A</template>

</category>

<category>

<pattern>_ RECORDS OFFICE</pattern>

<template>The Records office can be found on Level 4 of Block A</template>

</category>

<category>

<pattern>_ GRANTS OFFICE</pattern>

<template>Level 5 of Block A is where you can find the Grants Office, Human Resource Office and the store</template>

</category>

<category>

<pattern>WHERE IS THE HR</pattern>

<template>
	<srai>WHERE * GRANTS OFFICE</srai>
</template>

</category>

<category>

<pattern>WHERE * STORE</pattern>

<template>
	<srai>WHERE * GRANTS OFFICE</srai>
</template>

</category>

<category>

<pattern>_ PEARSON</pattern>

<template>The Pearson GMAT East African center for US international certifications can be found on level 6 of Block A</template>

</category>

<category>

<pattern>WHERE * GMAT</pattern>

<template>
	<srai>WHERE * PEARSON</srai>
</template>

</category>

<category>

<pattern>WHERE * US CERTIFICATE</pattern>

<template>
	<srai>WHERE * PEARSON</srai>
</template>

</category>
<category>

<pattern>_ LIBRARY</pattern>

<template>The College library is on the first floor of Block B</template>

</category>

<category>

<pattern>_LLB_</pattern>

<template>The lecture theatres are on the level that corresponds to the last numberin their names</template>

</category>

<category>

<pattern>_ COMPUTER LABS</pattern>

<template>The Computer Labs are found on Level 2 of Block B</template>

</category>

<category>

<pattern>_ VIDEO CONFERENCING FACILTY</pattern>

<template>The Video Conferencing Facility  is located on level 3 of Block B</template>

</category>

<category>

<pattern>_ GRADUATE RESEARCH OFFICE</pattern>

<template>The Graduate Research Office is located on level 3 of Block B</template>

</category>

<category>

<pattern>_ WIMEA ICT LAB</pattern>

<template>The WIMEA ICT lab is located on level 3 of Block B</template>

</category>

<category>

<pattern>_ GEOSPATIAL DATA AND COMPUTATIONAL INTELLIGENCE LAB</pattern>

<template>The Geospatial data and Computational Intelligence Lab is located on level 3 of Block B</template>

</category>

<category>

<pattern>_ REVENUE OFFICE</pattern>

<template>Level 3 of Block B has the Revenue Office</template>

</category>

<category>

<pattern>_ COLLEGE REGISTRAR</pattern>

<template>Level 3 of Block B has the College Registrar</template>

</category>

<category>

<pattern>_ SOFTWARE SYSTEMS CENTRE</pattern>

<template>Level 3 of Block B has the Software Systems Centre</template>

</category>

<category>

<pattern>_ AIRQO</pattern>

<template>AirQo is on Level 3 of Block B</template>

</category>

<category>

<pattern>_ HITRAIN LAB</pattern>

<template>Level 3 of Block B has the Hi-Train Lab</template>

</category>

<category>

<pattern>_ STUDENT LOCKERS</pattern>

<template>Level 3 of Block B has the Student Lockers</template>

</category>

<category>

<pattern>_ STUDENT LEADERS OFFICE</pattern>

<template>Level 3 of Block B has the Student Leader's Office</template>

</category>
<category>

<pattern>_ COMPUTER LAB</pattern>

<template>The computer labs can be found on level 4 of Block B</template>

</category>

<category>

<pattern>_ SMALL COMPUTER LAB</pattern>

<template>The small computer lab can be found on level 4 of Block B</template>

</category>

<category>

<pattern>_ BIG COPMUTER LAB</pattern>

<template>Level 4 of Block B has the Big Copmuter Lab</template>

</category>

<category>

<pattern>_ CENTRE FOR INNOVATION AND PROFESSIONAL SKILLS DEVELOPMENT</pattern>

<template>Level 5 of Block B has the Centre for innovation and professional skills development</template>

</category>

<category>

<pattern>_ INNOVATION AND INCUBATION CENTRE</pattern>

<template>Level 5 of Block B has the Innovation and Incubation Centre</template>

</category>

<category>

<pattern>_ DEPARTMENT OF ICT SUPPORT AND SERVICES OFFICE</pattern>

<template>The Department of ICT Support and Services Office can be found on Level 6 of Block B</template>

</category>

<category>

<pattern>_ AI LAB</pattern>

<template>The AI Lab is on the sixth Level of Block B</template>

</category>

<category>

<pattern>_ BIG ANALYTICS LAB</pattern>

<template>The Big Analytics Lab is on Level 6 of Block B</template>

</category>

<category>

<pattern>_ OUTREACH AND COMMUNITY ENGAGEMENT OFFICE</pattern>

<template>Level 6 of Block B has the Outreach and Community Engagement Office</template>

</category>


</aiml>

