<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>College Inquiry Bot</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 
</head>
<style>


  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html, body {
  height: 100%;
  widht: 100%;
  background-image: linear-gradient(to right, rgba(97, 144, 165, .6), rgba(73, 184, 246, .6)), url('https://images.unsplash.com/photo-1517048676732-d65bc937f952?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80') ;
  background-size: cover;
  background-position: center;
  font-family: 'Poppins', sans-serif;
}
.main {
  display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
  width: 100%;
  height: 100vh;
}
.left {
  color: white;
  grid-column: 2/3;
  align-self: center;
}
.left h1 {
  font-size: 40px;
  font-weight: 700;
}
.left p {
  font-size: 15px;
}
.apply-button {
  color: #0094FE;
  text-decoration: none;
  background: white;
  padding: 10px 20px;
  margin: 20px 0px;
  font-size: 15px;
  position: relative;
  top: 15px;
}
.download-button {
  position: relative;
  top: 20px;
  color: white;
  display: flex;
}
.download-button svg {
  width:22px;
  height: 22px;
  margin:15px 5px 0px 0px;
  
}
.download-button p {
  margin: 15px 10px;
  font-size: 12px;
}
.right {
  color: white;
  align-self: center;
  position: relative;
  left: 30px;
}
.timer {
  display: flex;
  align-items: center;
}
.timer h1 {
  font-size: 25px;
  background:#0094FE;
  padding: 10px;
  margin: 10px;
}

.timer p {
  font-size: 20px;
  margin: 10px;
}


</style>
<body>
  <div class='main'>
    <div class="left">
      <h1>COCIS BOT
  <br>FLASK BASED ENGINE
  <br>GROUP BSE22-16
      <p>a computer program designed to simulate conversation with human users, especially over the internet.
        <br>designed for COCIS</p>
      <a href='#' class='apply-button'>Download the app</a>
      <a href="#" class='download-button'>
          <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M25.5937 28.9693H22.5545V19.0312C22.5545 18.8508 22.4068 18.7031 22.2264 18.7031H19.7654C19.585 18.7031 19.4373 18.8508 19.4373 19.0312V28.9693H16.4062C16.1314 28.9693 15.9797 29.2852 16.1478 29.4984L20.7416 35.3104C20.7723 35.3496 20.8115 35.3813 20.8563 35.4031C20.901 35.4249 20.9502 35.4362 21 35.4362C21.0498 35.4362 21.0989 35.4249 21.1437 35.4031C21.1885 35.3813 21.2277 35.3496 21.2584 35.3104L25.8521 29.4984C26.0203 29.2852 25.8685 28.9693 25.5937 28.9693Z" fill="#FFFCFC"/>
    <path d="M33.2801 15.0404C31.4016 10.0857 26.615 6.5625 21.0082 6.5625C15.4014 6.5625 10.6148 10.0816 8.73633 15.0363C5.22129 15.9592 2.625 19.1625 2.625 22.9688C2.625 27.501 6.2959 31.1719 10.824 31.1719H12.4688C12.6492 31.1719 12.7969 31.0242 12.7969 30.8438V28.3828C12.7969 28.2023 12.6492 28.0547 12.4688 28.0547H10.824C9.4418 28.0547 8.1416 27.5051 7.17363 26.5084C6.20977 25.5158 5.69707 24.1787 5.74219 22.7924C5.7791 21.7096 6.14824 20.6924 6.8168 19.8352C7.50176 18.9615 8.46152 18.3258 9.52793 18.0428L11.0824 17.6367L11.6525 16.1355C12.0053 15.2004 12.4975 14.3268 13.1168 13.5352C13.7282 12.7506 14.4525 12.0608 15.266 11.4885C16.9518 10.3031 18.9369 9.67559 21.0082 9.67559C23.0795 9.67559 25.0646 10.3031 26.7504 11.4885C27.5666 12.0627 28.2885 12.7518 28.8996 13.5352C29.5189 14.3268 30.0111 15.2045 30.3639 16.1355L30.9299 17.6326L32.4803 18.0428C34.7033 18.6416 36.2578 20.6637 36.2578 22.9688C36.2578 24.3264 35.7287 25.6061 34.7689 26.5658C34.2983 27.0393 33.7383 27.4146 33.1216 27.6702C32.5049 27.9257 31.8436 28.0564 31.176 28.0547H29.5312C29.3508 28.0547 29.2031 28.2023 29.2031 28.3828V30.8438C29.2031 31.0242 29.3508 31.1719 29.5312 31.1719H31.176C35.7041 31.1719 39.375 27.501 39.375 22.9688C39.375 19.1666 36.7869 15.9674 33.2801 15.0404Z" fill="#FFFCFC"/>
    </svg>
        <p>push</p>
      </a>
    </div>
    <div class="right">
      <div class="timer">
        <h1>24</h1>
        <p> DAYS</P>
      </div>
    <div class="timer">
        <h1>24</h1>
        <p> HRS</P>
      </div>
  <div class="timer">
        <h1>24</h1>
        <p>MINS</P>
      </div>
  <div class="timer">
        <h1>24</h1>
        <p>SECS</P>
      </div>
    </div>
  </div>

</body>

</html>